# POS-desktop_app

./: .gitignore
molases_app/: .project  pom.xml
molases_app/database/: molases.db  molases.db-shm  molases.db-wal
molases_app/src/main/java/com/gierza_molases/molases_app/Context/: AppContext.java  BranchState.java  CustomerState.java  ProductState.java
molases_app/src/main/java/com/gierza_molases/molases_app/UiController/: BranchesController.java  CustomerPaymentController.java  CustomerPaymentViewController.java  CustomersController.java  DashboardController.java  DeliveryChangesBuilder.java  DeliveryController.java  DeliveryDetailsController.java  DeliveryDetialsController.java  LoginController.java  MaintenanceController.java  NewDeliveryController.java  ProductsController.java
molases_app/src/main/java/com/gierza_molases/molases_app/context/: AppContext.java  BranchState.java  CustomerPaymentState.java  CustomerPaymentViewState.java  CustomerState.java  CutomerPaymentState.java  DashboardState.java  DeliveryChangesCalculator.java  DeliveryDetailsState.java  DeliveryDetialsState.java  DeliveryState.java  NewDeliveryState.java  ProductState.java
molases_app/src/main/java/com/gierza_molases/molases_app/dao/: AuthDao.java  BranchDao.java  BranchDeliveryDao.java  CustomerDao.java  CustomerDeliveryDao.java  CustomerPaymentDao.java  DashboardDao.java  DeliveryDao.java  MaintenanceDAO.java  PaymentHistoryDao.java  ProductAssociationDao.java  ProductDao.java  ProductDeliveryDao.java
molases_app/src/main/java/com/gierza_molases/molases_app/dto/: CustomerDeliverrDetials.java
molases_app/src/main/java/com/gierza_molases/molases_app/model/: Branch.java  BranchCustomerResponse.java  BranchDelivery.java  Customer.java  CustomerAssociateProduct.java  (+9 more)
molases_app/src/main/resources/database/: schema.sql
(+93 files in other folders)
